spring.thymeleaf.encoding=UTF-8
server.port=8081
server.context-path=/p-shardingdemo-web

# THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.error.path=/error


